{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=DESKTOP-HCT4A7L\\SQLEXPRESS; Initial Catalog=quanlybanhang; TrustServerCertificate=true; Integrated Security=true"
  }
}